JQuery(document).on 'turbolink:load', ->
  comments = $('#comments')
  if comments.length > 0
    App.global_chat = App.cable.subscription.create {
      channel: "BlogsChannel"
      blog_id: comments.data('blog-id')
    },
      connected: ->
      disconnected: ->
      received: (data) ->
        comments.append data['comment']
      send_comment: (comment, blog_id) ->
        @perform 'send_comment', comment: comment, blog_id: blog_id
  $('new_comment').submit (e) ->
    $this = $(this)
    textArea = $this.find('#comment_content')
    if $.trim(textArea.val()).length > 1
      App.global_chat.send_comment textArea.val(),
      comments.data('blog-id')
      textArea.val('')
    e.preventDefault()
    return false